.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.content {
  // flex: 1;
  padding: 32px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

:global {
  .ant-pro-form-login-container {
    margin-top: 20vh;
    width: 400px;
    height: unset;
    flex: unset;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
}
